# PipelineProcess.api

./: .gitignore  Directory.Build.props  LICENSE  PipelineProcess.api.sln  README.md  Tracking.api.sln
PipelineProcess.api/: README.md
src/PipelineProcess.api.Core/: PipelineProcess.api.Core.csproj
src/PipelineProcess.api.Infrastructure/: InfrastructureServiceExtensions.cs  PipelineProcess.api.Infrastructure.csproj
src/PipelineProcess.api.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/PipelineProcess.api.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  FactoryConfiguration.cs  ProjectConfiguration.cs  SchemaConfiguration.cs  TodoItemConfiguration.cs
src/PipelineProcess.api.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
src/PipelineProcess.api.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/PipelineProcess.api.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/PipelineProcess.api.Infrastructure/Migrations/: 20240804084343_InitalMigration.Designer.cs  20240804084343_InitalMigration.cs  20240809121018_InitialMigration.Designer.cs  20240809121018_InitialMigration.cs  20240821064317_RenameEntities.Designer.cs  20240821064317_RenameEntities.cs  20240821071813_AddFactoryAggregate.Designer.cs  20240821071813_AddFactoryAggregate.cs  20240821083745_AddChangeStatusesDateAndCountInSchema.Designer.cs  20240821083745_AddChangeStatusesDateAndCountInSchema.cs  AppDbContextModelSnapshot.cs
src/PipelineProcess.api.UseCases/: PipelineProcess.api.UseCases.csproj
src/PipelineProcess.api.UseCases/Contributors/: ContributorDTO.cs
src/PipelineProcess.api.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/PipelineProcess.api.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/PipelineProcess.api.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/PipelineProcess.api.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/PipelineProcess.api.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/PipelineProcess.api.UseCases/Services/ProcessSheets/Commands/: CreateProcessSheetCommand.cs
src/PipelineProcess.api.UseCases/Services/ProjectTodoItems/: CreateProjectTodoItemCommand.cs
src/PipelineProcess.api.UseCases/Services/Projects/Commands/: CreateProjectCommand.cs  UpdateProjectCommand.cs
src/PipelineProcess.api.UseCases/Services/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIRequestQuery.cs
src/PipelineProcess.api.UseCases/Services/Schemas/Commands/: CreateSchemaCommand.cs  UpdateSchemaCommand.cs
src/PipelineProcess.api.UseCases/Services/Schemas/Queries/: GetAllSchemaIdQuery.cs  GetAllSchemaQuery.cs  GetSchemaByIdQuery.cs
src/PipelineProcess.api.UseCases/Services/TodoItems/Commands/: CreateTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/PipelineProcess.api.UseCases/Services/TodoItems/Queries/: GetAllTodoItemsQuery.cs  GetTodoItemByIdQuery.cs
src/PipelineProcess.api.Web/: GlobalUsings.cs  PipelineProcess.api.Web.csproj  Program.cs  api.http  appsettings.json
src/Tracking.api.Infrastructure/: InfrastructureServiceExtensions.cs  Tracking.api.Infrastructure.csproj
src/Tracking.api.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Tracking.api.Infrastructure/Data/Config/: DataSchemaConstants.cs  FactoryConfiguration.cs  ProjectConfiguration.cs  SchemaConfiguration.cs  TodoItemConfiguration.cs
src/Tracking.api.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Tracking.api.UseCases/: Tracking.api.UseCases.csproj
src/Tracking.api.UseCases/Services/ProcessSheets/Commands/: CreateProcessSheetCommand.cs
src/Tracking.api.UseCases/Services/Projects/Commands/: CreateProjectCommand.cs  UpdateProjectCommand.cs
src/Tracking.api.UseCases/Services/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIRequestQuery.cs
src/Tracking.api.UseCases/Services/Schemas/Commands/: CreateSchemaCommand.cs  UpdateSchemaCommand.cs
src/Tracking.api.UseCases/Services/Schemas/Queries/: GetAllSchemaQuery.cs  GetSchemaByIdQuery.cs
src/Tracking.api.UseCases/Services/TodoItems/Commands/: CreateTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/Tracking.api.UseCases/Services/TodoItems/Queries/: GetAllTodoItemsQuery.cs  GetTodoItemByIdQuery.cs
src/Tracking.api.Web/: Program.cs  (+5 more)
tests/PipelineProcess.api.FunctionalTests/: CustomWebApplicationFactory.cs  PipelineProcess.api.FunctionalTests.csproj
tests/PipelineProcess.api.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+132 files in other folders)
